200 : (AD,START) (C,200)
200 : (IS,04) (RG,1) (L,1)
201 : (IS,05) (RG,1) (S,1)
202 : (IS,04) (RG,2) (L,2)
205 : (AD,ORIGIN) (C,205)
205 : (AD,LTORG)
205 : (DL,01) (C,5)
206 : (DL,01) (C,2)
207 : (IS,01) (RG,1) (L,3)
208 : (IS,02) (RG,2) (L,4)
209 : (IS,06) (RG,0) (S,4)
210 : (AD,LTORG)
210 : (DL,01) (C,1)
211 : (DL,01) (C,2)
212 : (AD,EQU) (S,4) (C,202)
212 : (AD,ORIGIN) (C,212)
212 : (IS,03) (RG,3) (L,5)
213 : (IS,00) (RG,0)
214 : (DL,DS) (C,1)
215 : (AD,LTORG)
215 : (DL,01) (C,4)
216 : (AD,END)
