import java.util.*;

public class Firstfit {

public static void main(String[] args) {

//Change inputs in this block |
int[] memoryBlocks = {100, 500, 200, 300, 600};
int[] processSize = {212, 417, 112, 426};

int[] allocation = new int[processSize.length];
Arrays.fill(allocation, -1);

System.out.println("----- First Fit Allocation -----");

for (int i = 0; i < processSize.length; i++) {
for (int j = 0; j < memoryBlocks.length; j++) {
if (memoryBlocks[j] >= processSize[i]) {
allocation[i] = j;
memoryBlocks[j] -= processSize[i];

System.out.println("Process " + i + " (size " + processSize[i] +
") allocated to Block " + j +
" (remaining " + memoryBlocks[j] + ")");

break;
}
}

if (allocation[i] == -1) {
System.out.println("Process " + i + " (size " + processSize[i] + ") NOT allocated.");
}
}
}
}
