
import java.util.*;

public class Firstfit {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Input for memory blocks
        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();

        int[] memoryBlocks = new int[m];
        System.out.println("Enter sizes of memory blocks:");
        for (int i = 0; i < m; i++) {
            System.out.print("Block " + i + ": ");
            memoryBlocks[i] = sc.nextInt();
        }

        // Input for processes
        System.out.print("\nEnter number of processes: ");
        int n = sc.nextInt();

        int[] processSize = new int[n];
        System.out.println("Enter sizes of processes:");
        for (int i = 0; i < n; i++) {
            System.out.print("Process " + i + ": ");
            processSize[i] = sc.nextInt();
        }

        int[] allocation = new int[n];
        Arrays.fill(allocation, -1);

        System.out.println("\n----- First Fit Allocation -----");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (memoryBlocks[j] >= processSize[i]) {

                    allocation[i] = j;
                    memoryBlocks[j] -= processSize[i];

                    System.out.println("Process " + i + " (size " + processSize[i] +
                            ") allocated to Block " + j +
                            " (remaining " + memoryBlocks[j] + ")");

                    break; // First Fit → stop at the first suitable block
                }
            }

            if (allocation[i] == -1) {
                System.out.println("Process " + i + " (size " + processSize[i] +
                        ") NOT allocated.");
            }
        }

        sc.close();
    }
}
