import java.util.*;

public class NextFit {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // ---------- INPUT MEMORY BLOCKS ----------
        System.out.print("Enter number of memory blocks: ");
        int blockCount = sc.nextInt();

        int[] memoryBlocks = new int[blockCount];
        System.out.println("Enter sizes of memory blocks:");
        for (int i = 0; i < blockCount; i++) {
            System.out.print("Block " + i + ": ");
            memoryBlocks[i] = sc.nextInt();
        }

        // ---------- INPUT PROCESS SIZES ----------
        System.out.print("\nEnter number of processes: ");
        int processCount = sc.nextInt();

        int[] processSize = new int[processCount];
        System.out.println("Enter sizes of processes:");
        for (int i = 0; i < processCount; i++) {
            System.out.print("Process " + i + ": ");
            processSize[i] = sc.nextInt();
        }

        // ---------- NEXT FIT LOGIC ----------
        int[] allocation = new int[processCount];
        Arrays.fill(allocation, -1);

        int lastPtr = 0;

        System.out.println("\n----- Next Fit Allocation -----");

        for (int i = 0; i < processCount; i++) {

            int j = lastPtr;
            boolean allocated = false;

            do {
                if (memoryBlocks[j] >= processSize[i]) {
                    allocation[i] = j;
                    memoryBlocks[j] -= processSize[i];
                    lastPtr = j;

                    System.out.println("Process " + i + " (size " + processSize[i] +
                            ") allocated to Block " + j +
                            " (remaining " + memoryBlocks[j] + ")");

                    allocated = true;
                    break;
                }

                j = (j + 1) % memoryBlocks.length;

            } while (j != lastPtr);

            if (!allocated) {
                System.out.println("Process " + i + " (size " + processSize[i] + ") NOT allocated.");
            }
        }

        sc.close();
    }
}
