import java.util.*;

public class WorstFit {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // -------- INPUT MEMORY BLOCKS --------
        System.out.print("Enter number of memory blocks: ");
        int blockCount = sc.nextInt();

        int[] memoryBlocks = new int[blockCount];
        System.out.println("Enter sizes of memory blocks:");
        for (int i = 0; i < blockCount; i++) {
            System.out.print("Block " + i + ": ");
            memoryBlocks[i] = sc.nextInt();
        }

        // -------- INPUT PROCESS SIZES --------
        System.out.print("\nEnter number of processes: ");
        int processCount = sc.nextInt();

        int[] processSize = new int[processCount];
        System.out.println("Enter sizes of processes:");
        for (int i = 0; i < processCount; i++) {
            System.out.print("Process " + i + ": ");
            processSize[i] = sc.nextInt();
        }

        int[] allocation = new int[processCount];
        Arrays.fill(allocation, -1);

        System.out.println("\n----- Worst Fit Allocation -----");

        for (int i = 0; i < processCount; i++) {

            int worstIdx = -1;

            for (int j = 0; j < memoryBlocks.length; j++) {
                if (memoryBlocks[j] >= processSize[i]) {
                    if (worstIdx == -1 || memoryBlocks[j] > memoryBlocks[worstIdx])
                        worstIdx = j;
                }
            }

            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                memoryBlocks[worstIdx] -= processSize[i];

                System.out.println("Process " + i + " (size " + processSize[i] +
                        ") allocated to Block " + worstIdx +
                        " (remaining " + memoryBlocks[worstIdx] + ")");
            } else {
                System.out.println("Process " + i + " (size " + processSize[i] + ") NOT allocated.");
            }
        }

        sc.close();
    }
}
