import java.util.*;

public class WorstFit {

public static void main(String[] args) {

//Change inputs in this block |
int[] memoryBlocks = {100, 500, 200, 300, 600};
int[] processSize = {212, 417, 112, 426};

int[] allocation = new int[processSize.length];
Arrays.fill(allocation, -1);

System.out.println("----- Worst Fit Allocation -----");

for (int i = 0; i < processSize.length; i++) {

int worstIdx = -1;

for (int j = 0; j < memoryBlocks.length; j++) {
if (memoryBlocks[j] >= processSize[i]) {
if (worstIdx == -1 || memoryBlocks[j] > memoryBlocks[worstIdx])
worstIdx = j;
}
}

if (worstIdx != -1) {
allocation[i] = worstIdx;
memoryBlocks[worstIdx] -= processSize[i];

System.out.println("Process " + i + " (size " + processSize[i] +
") allocated to Block " + worstIdx +
" (remaining " + memoryBlocks[worstIdx] + ")");
} else {
System.out.println("Process " + i + " (size " + processSize[i] + ") NOT allocated.");
}
}
}
}
